*
    box-sizing: border-box

body
    margin: 0
    padding: 0

#button
    margin: 0 auto
    display: block

#resultK
    font-size: 1.3em
    transform: translate(-50%,-50%)
    left: 50%
    top: 75%
    position: absolute
    border: 1px solid
    height: 60px
    width: 60vw
    text-align: center
    line-height: 60px

#resultW
    font-size: 1.3em
    transform: translate(-50%,-50%)
    left: 50%
    top: 85%
    position: absolute
    border: 1px solid
    height: 60px
    width: 60vw
    text-align: center
    line-height: 60px

#resultL
    font-size: 1.3em
    transform: translate(-50%,-50%)
    left: 50%
    top: 95%
    position: absolute
    border: 1px solid
    height: 60px
    width: 60vw
    text-align: center
    line-height: 60px

#resultU
    height: 60vh
    width: 60vw
    border: 1px solid
    position: absolute
    top: 100%
    left: 50%
    transform: translate(-50%,-0%)

#resultF
    height: 10vh
    width: 60vw
    border: 1px solid
    position: absolute
    top: 160%
    left: 50%
    transform: translate(-50%,-0%)

#textarea
    height: 60vh
    width: 60vw
    position: absolute
    left: 50%
    top: 40%
    transform: translate(-50%,-50%)
